<html>
<head>
<title>Monica Gate</title>
<style>
body {
  background-color: #ffffff;
  padding: 100px 150px 50px 150px;
  }
h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: #050100;
  }
p {
  font-family: Arial, Helvetica, sans-serif;
  color: #050100;
  }
#resume-button {
  background-color: #c34f56;
  border-radius: 5px;
  padding: 20px;
  border: none;
  font-size: 20px;
  font-weight: 600;
  font-color: #ffffff;
  margin-top: 150px;
  }
   /* unvisited link */
a:link {
  color: #ffffff;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #ffffff;
}

/* mouse over link */
a:hover {
  color: #ffffff;
}

/* selected link */
a:active {
  color: #ffffff;
} 
  
</style>
</head>
<body>

  
<img src="Headshot1-GATE.jpg" width="800px" />
<h1>Monica Gate</h1>

<p>Monica is an Edmonton based, LGTBQ+ non-equity actress, vocalist, artist, model, and educator. Often described as high energy and vivacious, she thrives in a rehearsal room and takes great pride in her work. She graduated at the top of the class in the inaugural year of the Acting and Musical Theatre Intensive program at the Visionary Centre for the Performing Arts, and has been working in the arts industry ever since. As the Director of Education at the Grindstone Theatre, Monica enjoys working with like-minded artists to create opportunities for emerging artists, and provide a safe space to educate those interested in the performing arts.</p>

<p>Theatrical arts have always been a significant part of Monica’s life, and have played a key role in her development both as a performer and an individual. Her favorite part of working on a show is the ‘Eureka Moment’ that happens somewhere in the rehearsal process; that moment when something falls into place and a lesson is learned. Monica had the privilege of experiencing this in a recent project lead by Kevin Jesuino in which she made a personal discovery about human behaviour and psychological connection. This provided Monica with the confidence and expression to become a proud member of the LGBTQ+ community, and has greatly influenced her work as a performer.</p>

<p>Monica has a special place in her heart for devised theatre, and thrives in a collaborative environment. She finds joy in sharing experiences, learning from others, and creating works that both challenge and inspire.</p>

  
  <a id="resume-button" href="CV-GATE.pdf" target="_blank">Download my Resume</a>
  <a id="resume-button" href="Headshot1-GATE.jpg" target="_blank">Download my Headshot</a>
</body>
</html>
